# kutris_end_point

./: .gitignore  README.md  pom.xml
src/main/java/com/jacdemanec/: HttpsConfiguration.java  KutrisbackendApplication.java  LoadDatabase.java  Player.java  PlayerController.java  PlayerNotFoundAdvice.java  PlayerNotFoundException.java  PlayerRepository.java
src/main/java/com/jacdemanec/auth/: AppTokenProvider.java  Filters.java  GoogleAuthCodeExange.java  GoogleAuthCodeExchange.java  InvalidAuthCodeException.java  InvalidTokenException.java  LoginFilter.java  RestFilter.java
src/main/java/com/jacdemanec/configuration/: HttpsConfiguration.java  LoadDatabase.java
src/main/java/com/jacdemanec/controller/: PlayerController.java  PlayerModelAssembler.java  PlayerNotFoundAdvice.java  PlayerNotFoundException.java
src/main/java/com/jacdemanec/model/: AppPlayer.java  Player.java
src/main/java/com/jacdemanec/repository/: PlayerRepository.java
src/main/resources/: application.properties
src/test/java/com/jacdemanec/: KutrisbackendApplicationTests.java
