spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kutris
spring.datasource.username=jacdemanec
spring.datasource.password=changeme
server.port=8443
server.ssl.key-alias=kutris-sslserver
server.ssl.key-password=changeme
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.enabled=true